apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: hello-world-template
  title: Print Hello World!
  description: Say Hello to a specified name.
  annotations:
    backstage.io/visibility: private  # ✅ Use annotation instead of label
spec:
  owner: group:default/test
  type: service
  parameters:
    - title: You are about to say hello to your first Backstage template
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Who do you want to say hello to?
  steps:
    - id: log-message
      name: Log Message
      action: debug:log
      input:
        message: "Hello, ${{ parameters.name }}!"
