apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aws-team
  description: AWS Infrastructure Team
spec:
  type: team
  profile:
    displayName: AWS Team
    email: aws-team@yourcompany.com
  children: []
  members:
    - TPoteat775  # Add your username here
