apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
  title: guest user
  description: guest manager
spec:
  profile:
    displayName: Guest
    email: guest.user@example.com
  memberOf: guests
