apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
  description: Guest Team
spec:
  type: team
  profile:
    displayName: guest team
    email: guests@yourcompany.com
  children: []
  members:
    - user:development/guest
