apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
  namespace: default
spec:
  type: team
  profile:
    displayName: Guest Team
    email: guests@yourcompany.com
  members:
    - guest  # References user:default/guest
    # Remove any members that don't exist yet
