apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john.doe
  description: Software Engineer
spec:
  profile:
    displayName: John Doe
    email: john.doe@example.com
    picture: https://example.com/avatar.jpg
  memberOf:
    - team-a
    - developers
