apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: test-debugging
  title: Test User debugging
  description: Simple test template to verify user metadata in commits
spec:
  owner: group:default/platform
  type: test
  
  steps:
    - id: dump-context
      name: Dump Full Context
      action: debug:log
      input:
        message: '${{ user.ref }}'
        
    - id: debug-all-user-data
      name: Debug All User Data
      action: debug:log
      input:
        message: |
          === USER DATA DEBUG ===
          user.ref: ${{ user.ref }}
          user.entity: ${{ user.entity }}
          user.entity.ref: ${{ user.entity.ref }}
          user.entity.metadata.name: ${{ user.entity.metadata.name }}
          user.entity.spec: ${{ user.entity.spec }}
          user.entity.spec.profile: ${{ user.entity.spec.profile }}
          user.entity.spec.profile.displayName: ${{ user.entity.spec.profile.displayName }}
          user.entity.spec.profile.email: ${{ user.entity.spec.profile.email }}
