apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: vm-prov
  annotations:
    restricted: "true"
  labels:
    team: vm                    # ← ADD THIS
spec:
  owner: group:default/vm-team
  type: service
  
  parameters:
    - title: VM Configuration
      required:
        - name
      properties:
        name:
          title: VM Name
          type: string
          description: Name for your VM
  
  steps:
    - id: provision
      name: Provision VM
      action: vm:create
      input:
        name: ${{ parameters.name }}
  
  output:
    links:
      - title: VM Details
        url: ${{ steps.provision.output.vmUrl }}
